<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

 body {
	background: url("./images/purple-flowers.jpg");
	background-size: cover;
	
 	
 	
 }
 
 div {
 	display: flex;
 	flex-direction: column;
	justify-content: center;
 	align-items: center;
 	min-height:100vh;
 }
 

  div > button {
    width: 300px;
    height: 70px;
    background: red;
    color: white;
    border: none;
    padding: 20px 40px;
    border-radius: 100px;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 10px;
    
  }
  
  div > button:nth-child(2) {
    background: blue;
  } 
  
  h1{
  	text-align: center;
  	color: aqua;
  }
</style>

</head>
<body>

  <h1> ♥ 회원등록, 회원검색, 회원 리스트, paging 구현한 Home Page ♥ </h1>
  
   
  <div>
    <!-- <button th:onclick="'location.href=\'' + @{jpa/memberList(page=0, size=#{paging.size} )} + '\';'"> -->
    
    <!-- <button th:onclick="'location.href=\'' + @{jpa/memberList(page=0, size=20)} + '\';'"> -->
    <button th:onclick="'location.href=\'' + @{jpa/memberList(page=0)} + '\';'">
    JPA Member List</button>
    <button onClick="location.href='/jpa/memberWriteForm';">JPA Member Registration</button>
  </div>
</body>
</html>